<!DOCTYPE html>
<html>
<head>
	<title>To do helper</title>
	<style>
		body{
			font-family: Arial;
		}
		#todoHelper{
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    height: 100vh;
		    width: 100%;
		}
		textarea{
			width: 300px;
			margin:20px;
		}
		.flex{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#todoList li{
			list-style: none;
			background: #6cff4f;
			opacity: 0.5;
			border-radius: 5px;
			padding: 10px
		}
		.cross{
			margin-left: 10px;
			cursor: pointer;
			border: 1px solid #333;
			border-radius: 50%;
			padding: 5px;
		}
		.mark-done{
			margin-left: 10px;
			font-size: 10px;
			cursor: pointer;
		}
		.done{
			text-decoration: line-through !important;
			background: #ebebeb;
		}
	</style>
</head>
<body>
	<div id="todoHelper">
		<div><h1>To do Helper</h1></div>
		<div class="flex">
			<textarea id="todoTextArea"></textarea>
			<button id="addTodo">Add Task</button>
		</div>
		<ul id="todoList"></ul>
	</div>
	<script type="text/javascript" src="./revealingModulePattern.js"></script>
	<script type="text/javascript" src="./pubsub.js"></script>
</body>
</html>